<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>JavaScript Operators and Truth Table</title>
</head>
<body>
	<!-- 
		Syntax - set of rules that describes how statements must be constructed

		Statements - intructions that will tell the computer to perform
	 -->

	 <script type="text/javascript" src="./index.js"></script>

 	   		
</body>
</html>